spring.application.name=accessing-data-mongodb
## spring.data.mongodb.uri=mongodb+srv://plandavega65:zbwUTpXRQVGuBOV3@cluster0.qxfvcjv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
## spring.data.mongodb.database=mystudentlist